<!DOCTYPE html>
<html>
<head><style>#ageConfirm, #guidanceFooter { display: none !important; }</style>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
#flapContainer {
	position:relative;
    transform:none;
	transition:all 4s;
    /*SAME AS
    transition-duration:4s;
    transition-property: transform;
    transition-delay:0s;
    transition-timing-function:linear;
    */
    transform-style:preserve-3d; /**/
    transform-origin:right top 0;
}

#flapContainer:hover {
	transform:rotateY(180deg);
}

#frontFlap { 
	position:absolute;
	transform:none;
	width: 100%;
	height: 100%;
}

#backFlap {
	position:absolute;
  	transform: rotateY(180deg); /* Standard syntax */
  	backface-visibility:hidden;
}

#background {
	position:absolute;    
}
</style>
</head>
<body>
    <input type="button" id="myButton" onclick="flipPanel(event);" value="Flip Panel">
<div id="background">This book is owned by "Cole Sullivan"</div>
<div id="flapContainer">
    <div id="backFlap">
	<img src="hunger-games-katniss-everdeen-mockingjay-ii.jpg" width="300" height="100">
	</div>
	<div id="frontFlap">
	<img src="the-hunger-games-mockingjay-pin.jpg" width="300" height="100">
	</div>
</div>

<script>
function flipPanel(evt) {
    var myEl = document.querySelector("#flapContainer");
    if(myEl.style.transform ==="none")
        myEl.style.transform = "rotateY(180deg)";
    else 
        myEl.style.transform = "none";
}
</script>
</body>
</html>